ECommerce/Domain/Views/AdminWindow.xaml

<Window x:Class="ECommerce.Domain.Views.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ECommerce.Domain.Views" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="700">
    <Grid>

        <StackPanel>
            <Border BorderThickness="0,0,0,5" BorderBrush="Orange">

                <StackPanel Width="800" Orientation="Horizontal" >
                    <TextBlock Foreground="Orange" Padding="10" HorizontalAlignment="Center" FontSize="30" FontFamily="Comic Sans MS" >E-Commerce App</TextBlock>
                </StackPanel>
            </Border>

            <ListView 
                Height="250"
                ItemsSource="{Binding AllProducts}"
                SelectedItem="{Binding SelectedProduct}"
                Padding="1" Background="White" BorderBrush="Orange" BorderThickness="5,0,5,5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectProductCommand}" ></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Date" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="18" HorizontalAlignment="Center" Padding="5,2" Text="{Binding Date}" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Amount" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="18" HorizontalAlignment="Center" Padding="5,2" Text="{Binding Amount}" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Product" Width="160">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock FontSize="18" Text="{Binding Product.Description}" ></TextBlock>
                                        <TextBlock FontSize="18" ></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Customer" Width="180">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock FontSize="18" Text="{Binding Customer.Username}" ></TextBlock>
                                        <TextBlock FontSize="18" ></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Canvas Height="115">
                <Button Width="100" Height="20" Background="Transparent" Content="Total Price" Foreground="Orange"
                        Canvas.Top="20" Command="{Binding TotalPriceCommand}"/>
                <TextBlock Width="130" Height="25" Text="Total Amount" FontSize="20" Foreground="Orange"
                           Canvas.Left="300"/>
                <TextBlock Width="100" Text="{Binding TotalPrice}" FontSize="20" Foreground="Orange" Canvas.Left="310" Canvas.Top="30"/>
                <Button Width="100" Height="20" Background="Transparent" Content="Add Product" Foreground="Orange"
                        Canvas.Top="50" Command="{Binding AddCommand}"/>
                <Button Width="100" Height="20" Background="Transparent" Content="Update Product" Foreground="Orange"
                        Canvas.Top="80" Command="{Binding UpdateCommand}"/>
            </Canvas>
        </StackPanel>
    </Grid>
</Window>
