ECommerce/Domain/Views/UserControls/AddProductUc.xaml

<UserControl x:Class="ECommerce.Domain.Views.UserControls.AddProductUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ECommerce.Domain.Views.UserControls"
             mc:Ignorable="d" Height="400" Width="300">
    <Grid>
        <StackPanel Background="White">
            <TextBlock Width="100" Text="Name" HorizontalAlignment="Left" Margin="20" FontSize="15" Foreground="Orange"/>
            <TextBox Width="200" HorizontalAlignment="Left" Margin="20 -10 0 0" Text="{Binding Name}"/>
            <TextBlock Width="100" Text="Description" HorizontalAlignment="Left" Margin="20" FontSize="15" Foreground="Orange"/>
            <TextBox Width="200" HorizontalAlignment="Left" Margin="20 -10 0 0" Text="{Binding Description}"/>
            <TextBlock Width="100" Text="Price" HorizontalAlignment="Left" Margin="20" FontSize="15" Foreground="Orange"/>
            <TextBox Width="200" HorizontalAlignment="Left" Margin="20 -10 0 0" Text="{Binding Price}"/>
            <TextBlock Width="100" Text="Discount" HorizontalAlignment="Left" Margin="20" FontSize="15" Foreground="Orange"/>
            <TextBox Width="200" HorizontalAlignment="Left" Margin="20 -10 0 0" Text="{Binding Discount}"/>
            <TextBlock Width="100" Text="Quantity" HorizontalAlignment="Left" Margin="20" FontSize="15" Foreground="Orange"/>
            <TextBox Width="200" HorizontalAlignment="Left" Margin="20 -10 0 0" Text="{Binding Quantity}"/>
            <Button Width="200" Height="20" Margin="10 20 70 0" Background="Transparent" Content="Add" Foreground="Orange"
                    Command="{Binding AddCommand}" BorderBrush="Orange"/>
        </StackPanel>
    </Grid>
</UserControl>
